# default port
PORT = 8000

# config database
DB_USERNAME = postgres
DB_PASSWORD = 
DB_DIALECT = postgres
DB_NAME = 
DB_HOST = localhost 

# secret key
SECRET_KEY = mhudangrh

# midtrans sandbox
midtransServerKey = 
midtransClientKey = 

# imagekit
PUBLIC_KEY = 
PRIVATE_KEY = 
URL_ENDPOINT = 

# nodemailer
EMAIL = 
PASSWORD = 

# Google OAuth client
GOOGLE_CLIENT_ID = 
